{
  "id": "aprentix-tests",
  "name": "Aprentix — Tests y teoría",
  "short_name": "Aprentix",
  "description": "Tu oposición, a tu ritmo. Tests, repaso espaciado y teoría.",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait",
  "background_color": "#FBF9F0",
  "theme_color": "#6B8E23",
  "lang": "es",
  "dir": "ltr",
  "categories": ["education", "productivity"],
  "icons": [
    { "src": "/icons/icon-192.png",           "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png",           "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-maskable-192.png",  "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icons/icon-maskable-512.png",  "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "/icons/icon-monochrome-512.png","sizes": "512x512", "type": "image/png", "purpose": "monochrome" }
  ],
  "shortcuts": [
    {
      "name": "Repasar preguntas vencidas",
      "short_name": "Repasar",
      "url": "/?shortcut=repaso#repaso",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Retos de hoy",
      "short_name": "Retos",
      "url": "/?shortcut=retos#retos",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Amigos",
      "short_name": "Amigos",
      "url": "/?shortcut=amigos#amigos",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
