{
  "id": "/",
  "name": "Aprentix — Teoría",
  "short_name": "Aprentix",
  "description": "Material de estudio y apuntes organizados por temas.",
  "start_url": "/?src=pwa",
  "scope": "/",
  "scope_extensions": [
    { "origin": "https://aprentix.es" },
    { "origin": "https://www.aprentix.es" },
    { "origin": "https://test.aprentix.es" },
    { "origin": "https://www.test.aprentix.es" }
  ],
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait",
  "lang": "es-ES",
  "dir": "ltr",
  "theme_color": "#6B8E23",
  "background_color": "#FBF9F0",
  "categories": ["education", "productivity"],
  "icons": [
    {
      "src": "/shared/pwa-icons/icon-any-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/shared/pwa-icons/icon-any-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/shared/pwa-icons/icon-any.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/shared/pwa-icons/icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/shared/pwa-icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "prefer_related_applications": false
}
